<!--pages/changeMaterialManage/changeMaterialManage.wxml-->
<view class='changePage'>
  <view class='changePage_inner_top'>
    <view class='changePage_inner'>
      <text>分类</text>
      <picker bindchange="bindPickerChange" value="{{index0}}" range="{{array}}">
        <view class="picker" style="color:{{index0==0?'#999':'#222'}}">
           {{array[index0]}}
        </view>
      </picker>
    </view>

    <view class='changePage_inner'>
      <text>物品</text>
      <input placeholder="请输入物品名字/'备注'关键词" placeholder-style="color:#999999" bindinput="getInputContent" />
    </view>

    <view class='changePage_inner_textarea'>
      <text>用途</text>
      <textarea  placeholder='请输入物品的用途/备注内容' placeholder-style="color:#999999" bindinput="getTextareaContent"/>
    </view>
    <view class='changePage_inner changePage_inner_last'>
      <text>位置</text>
      <input placeholder='数字越小越靠前(最小数字为1)' type="number" placeholder-style="color:#999999" bindinput="getInput2Content" />
    </view>
  </view>
  <view class='yesBtnBox'>
    <button catchtap='keepChange'>保存</button>
  </view>
</view>