/* pages/consociation/consociation.wxss */

@import "/pages/template/template.wxss";
scroll-view{
  padding-bottom: 51px;
}
.hzList image{
  width:100%;
height:126px;
margin-top:5px;
}
.view_right{
width:8px;
height:13px;
float:right;
margin-top:-17px;
}
.hzList{
  width:48.4%;
display:inline-block;
}
.hzview{
  padding:11px 11px 13px 11px;
border-bottom:3px solid #eee;
}
.hzList text{
  font-size:13px;
}
.title{
  font-size:15px;
}
.title text{
  font-size:13px;
  color:#999;
}