<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>app</title>
  <style>
    * {
      font-family: 'MicrosoftYaHei';
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    *{
      -webkit-tap-highlight-color: rgba(255, 0, 0, 0)!important;
    }

    .galleria-lightbox-close {
      height: 40px!important;
      width: 40px!important;
      line-height: 44px!important;
      font-size: 28px!important;
      background: #ccc!important;
    }

    .galleria-lightbox-next,.galleria-lightbox-prev {
      font-size: 33px!important;
      padding-right: 5px!important;
      box-sizing: border-box;
      border: 1px solid #ccc;
    }

    .galleria-lightbox-prev {
      padding-left: 8px!important;
    }

    .messageStyle {
      z-index: 888888888888888!important;
      min-width: 136px!important;
      top: 40%!important;
    }
    .layerStyle {
      text-align: center;
    }
    .layerStyle2 {
      text-align: left;
    }
    .layerStyle .layui-layer-title{
      text-align: center;
      padding: 0;
    }
    .layerStyle .layui-layer-btn{
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    .layerStyle .layui-layer-btn .layui-layer-btn0{
      background: #bb9860;
      color: #fff;
      border: 0;
      outline: none;
      font-size: 14px;
    }
    .layerStyle .move{
      margin-top: 45px;
      font-size: 14px;
    }
    .layerStyle .move input {
      width: 45px;
      outline: none;
    }
    .layerStyle2 .moreOrderBy  {
      margin-top: 38px;
    }
    .layerStyle2 .move input {
      width: 80px;
    }

    .layerStyle2 .moreOrderBy-inner {
      padding: 0 20px;
      margin-top: 25px;
    }

    .moreHotel {
      padding: 10px!important;
      box-sizing: border-box!important;
      background: #fff!important;
    }

  </style>
  <!--swiper轮播图片插件样式-->
  <link rel="stylesheet" href="static/lib/swiper/dist/css/swiper.min.css">
  <!--/swiper轮播图片插件样式-->

  <!--全视频插件-->
  <link rel="stylesheet" href="static/lib/dvideo/css/Dvideo.css">
  <link rel="stylesheet" href="static/lib/dvideo/font-icon/style.css">
  <!--/全视频插件-->

  <script src="static/js/jquery-1.9.1.min.js"></script>
  <!--<script src="static/js/mainjs.js"></script>-->
  <script src='../../../Phone/NEW-xilai/js/mainjs.js'></script>
  <!--图片查看器、视频播放插件-->
  <script type="text/javascript" src="static/lib/jwplayer/js/jwplayer.js?no=6"></script>
  <script type="text/javascript" src="static/lib/twelve/galleria/galleria-1.3.5.js?no=n13"></script>
  <script src="static/lib/twelve/galleria/themes/twelve/galleria.twelve.min.js?no=2"></script>
  <!--/图片查看器、视频播放插件-->

  <!--swiper轮播图片插件JS-->
  <script src="static/lib/swiper/dist/js/swiper.min.js"></script>
  <!--/swiper轮播图片插件JS-->

  <!--全视频插件-->
  <script type="text/javascript" src="static/lib/dvideo/js/Dvideo.js"></script>
  <!--/全视频插件-->

  <!--layer插件-->
  <script src="static/lib/layui/layui.js"></script>

  <!--<script src="static/js/index.js"></script>-->
</head>
<body>
<div id="app"></div>



<!-- built files will be auto injected -->
</body>
</html>
