/* pages/community/community.wxss */
@import "/pages/template/template.wxss";
page{
  font-size: 28rpx;
  padding-top: 30rpx;
  box-sizing: border-box;
  background-color: #EBEBEB
}
.time{
  text-align: center;
}
.time view{
  display: inline-block;
  background-color: #CECECE;
  color: #fff;
  padding:7rpx 15rpx;
  border-radius: 5px;
}
.action{
  position: fixed;
  height: 250rpx;
  bottom:100rpx;
  left:0;
  right:0;
  background-color: #F2F2F2;
}
#myscoll{
  height: 80%;
}
.self{
  display: flex;
  padding:20rpx;
  justify-content: flex-end;
  align-items: flex-start; 
}

.avatar{
  width:100rpx;
  height: 100rpx;
}
.self-item1{
  display: flex;
  max-width: 520rpx;
}
.tip{
  white-space: nowrap;
  align-self: flex-end;
  padding-right: 20rpx;
}
.msg{
  padding: 20rpx 20rpx;
  background-color: #fff;
  border-radius: 5px;
  font-size: 32rpx; 
  line-height: 1.5; 
  position: relative;
}
.other{
  max-width: inherit!important;
}
.content{
  font-size: 24rpx;
  color: #777;
}
.mytitle{
  font-weight: bolder;
}
.aa{
  max-height: 160rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 20rpx;
  display: -webkit-box;  
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;    
}
.part{
  justify-content: flex-start;
}
.fj{
  width:200rpx;
  height: 160rpx;
  border-radius: 3px;
}
.expale{
  display: flex;
}
.arrow,.arrow1{
  width:20rpx;
  height: 20rpx;
  background-color: #fff;
  position: absolute;  
}
.arrow{
  left: 100%;
  transform: translate(-50%,15rpx) rotate(45deg);
  background-color: #CD1130;
}
.selfbg{
  background-color: #CD1130;
  color: #fff;
}
.arrow1{
  right: 100%;
  transform: translate(50%,15rpx) rotate(45deg)
}
.self-item2{
  width:100rpx;
  margin-left: 30rpx;
}
.part-item2{
  width:100rpx;
  margin-right: 30rpx;
}
.self-item3{
  min-width: 100rpx;
  text-align: right;
  margin-right: 20rpx;
  align-self: flex-end;
}
.chat{
  position: fixed;
  display: flex;  
  left: 0;
  right: 0;
  background-color: #fff;  
  padding:20rpx;
  align-items: center;
  box-sizing: border-box;
}
form{
  display: flex;
  width: 100%;
}
.send{
  padding:20rpx 0;
  color: #3883FA;
}
.add{
  width: 60rpx;
  height: 60rpx;
}
.chat-item1{
  border:1px solid #D8D8D8;
  border-radius: 5px;
  flex: 1;
  padding:20rpx 20rpx; 
}
.chat-item2{
  padding-left: 20rpx;
  box-sizing: border-box;
}
.icon{
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 10rpx;
  border-radius: 5px;
}
.icon-group{
  margin-left: 50rpx;
  margin-top: 20rpx;
  display: inline-flex;
  flex-flow: column;
  align-items: center;
  color: #999;
}
textarea{
  width:100%;
  font-size: 32rpx;
}
.pic-title{
 
}
.pic-title image{
  width:100%;
  height: 400rpx;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.survey{
  padding: 40rpx;
  background-color: #fff;
  border-bottom-left-radius:5px;
  border-bottom-right-radius: 5px;
}
.survey view:first-child{
  font-size: 34rpx;
}
.survey view:last-child{
  color: #666666;
  margin-top: 20rpx;
}