<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>app</title>
  <style>

    html, body, #app {
      height: 100%;
      font-family: 'MicrosoftYaHei';
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    .el-message {
      min-width: 200px !important;
    }

    .provinceSelect ul::-webkit-scrollbar {
      width: 3px !important;
      background: #E6E6E6 !important;
      -webkit-border-radius: 1px;
      -moz-border-radius: 1px;
      border-radius: 1px !important;
    }

    .provinceSelect ul::-webkit-scrollbar-thumb {
      background-color: #BB9860 !important;
      width: 3px !important;
      -webkit-border-radius: 1px;
      -moz-border-radius: 1px;
      border-radius: 1px !important;
    }
  </style>
  <script src="static/lib/jquery-1.9.1.min.js"></script>
  <!--<script src="static/js/mainjs.js"></script>-->
  <script src='../../../Phone/NEW-xilai/js/mainjs.js'></script>

  <!--<script src="static/js/index.js"></script>-->
</head>
<body>
<div id="app"></div>


<!-- built files will be auto injected -->
<script>
</script>
</body>
</html>
