<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>app</title>
  <style>

    * {
      font-family: 'MicrosoftYaHei';
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    * {
      -webkit-tap-highlight-color: rgba(255, 0, 0, 0) !important;
    }

    .floatL {
      float: left;
    }

    .floatR {
      float: right;
    }

    /*清除浮动代码*/
    .clearfloat:after {
      display: block;
      clear: both;
      content: "";
      visibility: hidden;
      height: 0
    }

    .clearfloat {
      zoom: 1
    }

    .galleria-lightbox-close {
      height: 40px !important;
      width: 40px !important;
      line-height: 44px !important;
      font-size: 28px !important;
      background: #ccc !important;
    }

    .galleria-lightbox-prev {
      padding-left: 8px !important;
    }

    .messageStyle {
      z-index: 888888888888888 !important;
      min-width: 136px !important;
      top: 40% !important;
    }

    .layerStyle {
      text-align: center;
    }

    .layerStyle2 {
      text-align: left;
    }

    .layerStyle .layui-layer-title {
      text-align: center;
      padding: 0;
    }

    .layerStyle .layui-layer-btn {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .layerStyle .layui-layer-btn .layui-layer-btn0 {
      background: #bb9860;
      color: #fff;
      border: 0;
      outline: none;
      font-size: 14px;
    }

    .layerStyle .move {
      margin-top: 45px;
      font-size: 14px;
    }

    .layerStyle .move input {
      width: 45px;
      outline: none;
    }

    .layerStyle2 .moreOrderBy {
      margin-top: 38px;
    }

    .layerStyle2 .move input {
      width: 80px;
    }

    .layerStyle2 .moreOrderBy-inner {
      padding: 0 20px;
      margin-top: 25px;
    }

    /*.tip-success {*/
      /*top: 40%!important;*/
      /*min-width: 100px!important;*/
    /*}*/

  </style>
  <script src="static/js/jquery-1.9.1.min.js"></script>
  <!--<script src="static/js/mainjs.js"></script>-->
  <script src='../../../Phone/NEW-xilai/js/mainjs.js'></script>
  <!--图片查看器、视频播放插件-->
  <script type="text/javascript" src="static/lib/jwplayer/js/jwplayer.js?no=6"></script>
  <script type="text/javascript" src="static/lib/twelve/galleria/galleria-1.3.5.js?no=n13"></script>
  <script src="static/lib/twelve/galleria/themes/twelve/galleria.twelve.min.js?no=2"></script>
  <!--/图片查看器、视频播放插件-->

  <!--layer插件-->
  <script src="static/lib/layui/layui.js"></script>

  <!--<script src="static/js/index.js"></script>-->
</head>
<body>
<div id="app"></div>


<!-- built files will be auto injected -->
<script>
</script>
</body>
</html>
